/*change all non-text elements to px please
- All padding
- All line-height*/

body {
  background-color: aliceblue;
  font-size: 1.3rem;
  padding: 20px;
}

.boldonse-regular {
  font-family: "Boldonse", system-ui;
  font-weight: 400;
  font-style: normal;
}

p {
  color: rgba(128, 142, 21, 0.941);
  font-family: "Arvo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.3rem;
  text-align: center;
  text-wrap: square;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 30px;
}

h1 {
  color: rgba(66, 119, 216, 0.941);
  font-weight: bold;
  font-family: "Arvo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  text-align: center;
  padding: 2.8rem;
}
h2 {
  color: rgba(24, 58, 123, 0.941);
  font-weight: bold;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 6rem;
  text-transform: uppercase;
  text-align: center;
  line-height: 4.5rem;
}

#para-2 {
  text-align: left;
}

h3 {
  color: rgb(112, 167, 203);
  font-weight: bold;
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
  line-height: 4rem;
}

h4 {
  color: rgba(24, 58, 123, 0.941);
  font-weight: bold;
  font-family: "Arvo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 560;
  font-style: normal;
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6rem;
  padding: 10px;
  padding-block-start: 60px;
  max-width: 75ch;
  margin: 0 auto;
}

#grid-container {
  background-color: rgb(255, 255, 255);
  border: 2px solid #f6a94b;
  border-radius: 5px;
  min-height: 100px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 1fr;
}
/* first row fraction 0.2 to accomodate img under title section */

#box1 {
  grid-column: 1/6;
  grid-row: 1/2;
  display: flex;
  padding: 30px;
  justify-content: flex-start;
  align-items: center;
}

#box2 {
  grid-column: 4/6;
  grid-row: 2;
  display: flex;
  gap: 10px;
  padding: 30px;
  justify-content: flex-start;
  align-items: flex-start;
}

#box3 {
  grid-row: 4;
  grid-column: 1;
  color: white;
  display: flex;
  padding: 30px;
  justify-content: flex-start;
  align-items: flex-start;
}

#box4 {
  grid-column: 1/3;
  grid-row: 3;
  color: white;
  display: flex;
  gap: 10px;
  padding-left: 30px;
  justify-content: flex-end;
  align-items: flex-start;
}

#box5 {
  grid-column: 4/5;
  grid-row: 3;
  display: flex;
  gap: 10px;
  padding-left: 30px;
  justify-content: flex-end;
  align-items: flex-start;
}

#box6 {
  grid-column: 1/4;
  grid-row: 2;
  display: flex;
  gap: 10px;
  padding-left: 30px;
  justify-content: flex-end;
  align-items: flex-start;
}

#box7 {
  grid-column: 4;
  grid-row: 3;
  display: flex;
  gap: 10px;
  padding-left: 30px;
  justify-content: flex-end;
  align-items: flex-start;
}

#box8 {
  grid-column: 1/2;
  grid-row: 3;
  display: flex;
  gap: 10px;
  padding-left: 30px;
  justify-content: flex-end;
  align-items: flex-start;
}

/*column & row section was a different method for creating sections I tried out.*/

.column {
  float: inline-start;
  width: 33.3%;
  padding: 2px;
  padding-bottom: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

li {
  color: rgba(128, 142, 21, 0.941);
  font-family: "Arvo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.3rem;
  text-align: left;
  padding: 0.5rem;
  padding-bottom: 1.5rem;
  max-width: 60ch;
}
